fieldset{
  legend{
    width: auto !important;
    border: 0 !important;
    max-width: 100%;
    margin-bottom: 0.5em !important;
    padding: 0 !important;
    color: inherit !important;
    font-size: 1.5em !important;
    line-height: inherit !important;
    white-space: normal !important;
  }
  display: block;
  margin-inline-start: 2px;
  margin-inline-end: 2px;
  padding-block-start: 0.35em;
  padding-inline-start: 0.75em;
  padding-inline-end: 0.75em;
  padding-block-end: 0.625em;
  min-inline-size: min-content;
  border-width: 1px;
  border-style: solid;
  border-color: #ddd;
  border-image: initial;
  margin-bottom: 14px;
}
